SERVER_PORT = 5050

MONGO_STRING = mongodb+srv://sahaananda:pass@practiccluster.ayheb.mongodb.net/instagramclone

JWT_SECRET = abcd.dYqJ1g7VpZC+UVdXhDeDoZNnKWS50K8qoVS5mQMBfy+3S7IMy+GKVSCkx700DDHTO0W5f6vU4yiPURFSv3Qzhg==

GMAIL_APP_PASS = sample

BULK_SMS_API_KEY = sample

VONAGE_API_Secret = sample